# kafka-quickstarts

./: README.md  pom.xml
kafka-quickstart-producer-multiple-topics/: README.md  pom.xml
kafka-quickstart-producer-multiple-topics/src/main/java/com/github/oscerd/: ProducerMultipleTopic.java
kafka-quickstart-producer-partitions/: README.md  pom.xml
kafka-quickstart-producer-partitions/src/main/java/com/github/oscerd/: SimplePartitioner.java  SimplePartitionsProducer.java
kafka-quickstart-simple-producer/: README.md  pom.xml
kafka-quickstart-simple-producer/src/main/java/com/github/oscerd/: SimpleProducer.java
src/main/java/com/github/oscerd/: SimpleProducer.java
src/test/java/com/github/oscerd/: ProducerTest.java
