<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<relativePath>../pom.xml</relativePath>
		<version>1.0.0-SNAPSHOT</version>
		<groupId>com.github.oscerd</groupId>
		<artifactId>kafka-quickstarts</artifactId>
	</parent>
  <artifactId>kafka-quickstart-producer-partitions</artifactId>
  <name>kafka-quickstart-producer-partitions</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>java</executable>
					<arguments>
						<argument>-classpath</argument>
						<classpath />
						<argument>com.github.oscerd.SimplePartitionsProducer</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
